<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyecto.julio.rutasutecv6.Login"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtMensaje"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="50dp"
            android:textAlignment="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtusuaio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"

            android:ems="10"
            android:hint="usuario"
            android:inputType="text|textPersonName"
            />

        <EditText
            android:id="@+id/txtpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="login"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtregistro"
            android:text="no posees una ccrea una aqui"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimary"
            android:textSize="17dp"
            android:textAlignment="center"/>
    </LinearLayout>

</LinearLayout>